; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=TGeracaoOS
AppVerName=TGeracaoOS
AppPublisher=Chess-IT
AppPublisherURL=http://www.claudinosoftware.com.br
AppSupportURL=http://www.claudinosoftware.com.br
AppUpdatesURL=http://www.claudinosoftware.com.br
;El 2do parámetro enviado por el SBO
DefaultDirName={code:GetDefaultAddOnDir}
DisableDirPage=yes
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=no
AppendDefaultDirName=yes

[Files]
;API DO SAP B1
Source: "AddOnInstallAPI.dll"; Flags: dontcopy;
;Arquivos a serem copiados para o setup
Source: "C:\Users\kuricaambiental_02\source\repos\ChessIT\ChessIT.GeracaoOS\Setup\setup\*.*"; DestDir: {app}; Flags: ignoreversion
Source: "C:\Users\kuricaambiental_02\source\repos\ChessIT\ChessIT.GeracaoOS\Setup\setup\SrfFiles\*.*"; DestDir: {app}; Flags: ignoreversion

;Información para la desinstalación
[Registry]
Root: HKCU; Subkey: "Software\Chess-IT\TGeracaoOS"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Chess-IT\TGeracaoOS\Management"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Chess-IT\TGeracaoOS"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Chess-IT\TGeracaoOS\Management"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Chess-IT\TGeracaoOS\Management"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"

[Messages]
en.BeveledLabel=English

[CustomMessages]
en.MyDescription=My description
en.MyAppName=My Program
en.MyAppVerName=My Program %1


[Code]
//-Public Vars
var
  CurrentLocation : string;
  AddOnDir : string;
  FinishedInstall : Boolean;
  FinishedUninstall : Boolean;

//-External Functions (AddOnInstallAPI.dll)
function EndInstall: integer; external 'EndInstall@files:AddOnInstallAPI.dll stdcall';
function SetAddOnFolder(srcPath : string): integer; external 'SetAddOnFolder@files:AddOnInstallAPI.dll stdcall';
function RestartNeeded :integer; external 'RestartNeeded@files:AddOnInstallAPI.dll stdcall delayload ';
function EndUninstall(path: string; succeed: boolean): integer; external 'EndUninstall@files:AddOnInstallAPI.dll stdcall';

procedure UninstallCurrentVersion();
  var
    ResultCode: Integer;
  begin
    if RegQueryStringValue(HKLM, 'Software\Chess-IT\TGeracaoOS\Management','InstallPath', CurrentLocation) then
      begin
        MsgBox('Pressione [OK] para remover a versão existente', mbInformation, MB_OK)
        //-...Execute the uninstall to remove
        Exec(CurrentLocation + '\unins000.exe', '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
      end;
  end;

//-When Setup starts, get the parameters of B1
function PreparePaths() : Boolean;
  var
    position : integer;
    aux : string;
    ResultCode : Integer;
    cont : integer;
    Uninstall : boolean;
  begin
    Uninstall := false;
    if IsUninstaller then
      begin
        Result := True
      end
    else
      begin
        Result := False;
        for cont := 0 to ParamCount() do
          begin
            //MsgBox('Param(' + inttostr(cont) + ') = ' + paramstr(cont), mbInformation, MB_OK);
            if pos('|', paramstr(cont)) <> 0 then
              begin
                aux := paramstr(cont);
                position := Pos('|', aux)
                AddOnDir := Copy(aux,0, position - 1)
                Result := True;
                cont := ParamCount()+1
              end;
            if paramstr(cont) = '/u' then
              begin
                Uninstall := true;
              end;
          end;

        if Result = False then
          begin
            if Uninstall Then
              begin
                RegQueryStringValue(HKLM, 'Software\Chess-IT\TGeracaoOS\Management','InstallPath', CurrentLocation)
                Exec(CurrentLocation + '\unins000.exe', '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
                EndUninstall(CurrentLocation, true);
              end
            else
              begin
                MsgBox('O add-on só pode ser instalado apartir do SAP Business One.', mbError, MB_OK);
              end;
          end
        else
          begin
            UninstallCurrentVersion
          end;
      end;
  end;

function GetDefaultAddOnDir(Param : string): string;
  begin
    result := AddOnDir;
  end;

function InitializeSetup(): Boolean;
  begin
    result := PreparePaths;
  end;

function NextButtonClick(CurPageID: Integer): Boolean;
  begin
    Result := True;
    case CurPageID of
      wpSelectDir :
        begin
          AddOnDir := ExpandConstant('{app}');
          end;
      wpFinished :
        begin
          //-If All OK then
          if FinishedInstall then
            begin
              //-Send to B1 the Installation Folder and ...
              SetAddOnFolder( ExpandConstant('{app}'));
              MsgBox('SetAddOnFolder: ', mbError, MB_OK);
              MsgBox(ExpandConstant('{app}'), mbError, MB_OK);
              MsgBox('{app}', mbError, MB_OK);
              
              //-...indicates finish installing
              EndInstall();
            end;
          //-If uninstall ok then
          if FinishedUninstall then
            begin
              EndUninstall( ExpandConstant('{app}'), True);
            end;
        end;
    end;
  end;

procedure CurStepChanged(CurStep: TSetupStep);
  begin
    if CurStep = ssPostInstall then
      FinishedInstall := True;
  end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
  begin
    if CurUninstallStep = usPostUninstall then
      FinishedUninstall := True;
  end;
