; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GeracaoOS
AppVerName=GeracaoOS
AppPublisher=ChessIT
DefaultDirName={code:GetDefaultAddOnDir}
DisableDirPage=yes
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=no
AppendDefaultDirName=yes
Uninstallable=yes
OutputDir="C:\Users\kuricaambiental_02\Source\Repos\ChessIT\ChessIT.GeracaoOS\Setup"
CloseApplications=force
OutputBaseFilename=setup
SourceDir="C:\Users\kuricaambiental_02\Source\Repos\ChessIT\ChessIT.GeracaoOS\Setup\exe"

[Files]
Source: ChessIT.GeracaoOS.exe; Flags: ignoreversion; DestDir: {app}
Source: ChessIT.GeracaoOS.exe.config; Flags: ignoreversion; DestDir: {app}
Source: *.dll; Flags: ignoreversion; DestDir: {app}
Source: SrfFiles\*; Flags: ignoreversion; DestDir: {app}\SrfFiles
Source: Menu.xml; Flags: ignoreversion; DestDir: {app}
Source: C:\Users\kuricaambiental_02\source\repos\ChessIT\ChessIT.GeracaoOS\Setup\AddOnInstallAPI.dll; Flags: dontcopy

;Información para la desinstalación
[Registry]
Root: HKCU; Subkey: Software\ChessIT\ChessIT.GeracaoOS; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\ChessIT\ChessIT.GeracaoOS; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\ChessIT\ChessIT.GeracaoOS; ValueType: string; ValueName: InstallPath; ValueData: {app}

[Languages]
Name: Portugues; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Code]
//-Public Vars
var
  CurrentLocation : string;
  AddOnDir : string;
  FinishedInstall : Boolean;
  Uninstalling : Boolean;

const
  ADDON_ID   = 'GeracaoOS';
  PARTNER_ID = 'ChessIT';

//-External Functions (AddOnInstallAPI.dll)
function EndInstall: integer; external 'EndInstall@files:AddOnInstallAPI.dll stdcall';
function SetAddOnFolder(srcPath : string): integer; external 'SetAddOnFolder@files:AddOnInstallAPI.dll stdcall';
function RestartNeeded :integer; external 'RestartNeeded@files:AddOnInstallAPI.dll stdcall delayload ';


//-Check if the application is installed;
//- if yes --> suggest to Remove
//- if no --> Install
function CheckInstalled(): boolean;
  var
    ResultCode: Integer;
  begin
    result := False;
    //-if find...
    if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\' + PARTNER_ID + '\' + ADDON_ID,'InstallPath', CurrentLocation) then
      begin
        //-...Execute the uninstall to remove
        if FileExists(CurrentLocation + '\unins000.exe') then
          begin
            Exec(CurrentLocation + '\unins000.exe', '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode)
            result := True;
          end;
      end;
  end;

//-When Setup starts, get the parameters of B1
function PreparePaths() : Boolean;
  var
    position : integer;
    aux : string;
    ResultCode : Integer;
  begin
    //-First Check if the application is installed
    if CheckInstalled then
      begin
        Result := False;
      end
    else
      //-If not yet installed, the 6th parameter has to be character "|" to be a valid call from B1
      if pos('|', paramstr(2)) <> 0 then
        begin
          aux := paramstr(2);
          position := Pos('|', aux)
          AddOnDir := Copy(aux,0, position - 1)
          Result := True;

        end
      else
        begin
          //-The Setup just Runs if Called from B1
          MsgBox('The Setup just can be run from Business One.', mbInformation, MB_OK)

          Result := False;
        end;
  end;

function GetDefaultAddOnDir(Param : string): string;
  begin
    //-Default Directory to Install the Add-On
       result := AddOnDir;
  end;

function InitializeSetup(): Boolean;
  begin
    result := PreparePaths;
  end;

function NextButtonClick(CurPageID: Integer): Boolean;
  begin
    Result := True;
    case CurPageID of
      wpSelectDir :
        begin
          AddOnDir := ExpandConstant('{app}');
          end;
      wpFinished :
        begin
          //-If All OK then
          if FinishedInstall then
            begin
              //-Send to B1 the Installation Folder and ...
              SetAddOnFolder( ExpandConstant('{app}'));
              //-...indicates finish installing
              EndInstall();
            end;
        end;
    end;
  end;

procedure CurStepChanged(CurStep: TSetupStep);
  begin
    if CurStep = ssPostInstall then
      FinishedInstall := True;
    end;



